name: Test Bump version

on:
  release:
    types: [created]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Test Bump version
      run: |
        echo ${GITHUB_REF#refs/*/} > test_version.txt
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Test Bump version